driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/v_vote?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456
initialSize=5
maxTotal=10
maxIdle=10
minIdle=2
validationQuery=select 1
